<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Josefin+Slab" rel="stylesheet">
  <script src="https://use.fontawesome.com/455b8c317a.js"></script>
  <title>PBA</title>
</head>

<body>
  <div class="wrapper">

  <header>
    <nav>
      <img class="menu-logo" src="" alt="Logo Sitio">
      <ul class="menu-top">
        <a href="#"><i class="fa fa-bolt" aria-hidden="true"></i><li class="menu-link">Proyects</li></a>
        <a href="#"><i class="fa fa-tasks" aria-hidden="true"></i><li class="menu-link">Skillset</li></a>
        <a href="#"><i class="fa fa-cloud-upload" aria-hidden="true"></i><li class="menu-link">Archive</li></a>
        <a href="#"><i class="fa fa-address-card" aria-hidden="true"></i><li class="menu-link">Contact</li></a>
      </ul>
    </nav>
  </header>

  <main>
    <section class="sec code">
      <article class="3x3">

      </article>
      <article class="3x3">

      </article>
      <article class="3x3">

      </article>
      <article class="3x3">

      </article>
    </section>

    <section class="sec design">
      <article class="2x2">

      </article>
      <article class="4x4">

      </article>
      <article class="2x2">

      </article>
    </section>

    <section class="sec others">
      <article class="4x6 art">

      </article>
      <article class="2x3 art">

      </article>
      <article class="2x3 art">

      </article>
    </section>
  </main>

  <footer>
    <section class="fut nav">
      <nav>
        <ul>
          <a href="#"><i class="fa fa-github-alt" aria-hidden="true"></i><li>Github</li></a>
          <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i><li>LinkedIn</li></a>
          <a href="#"><i class="fa fa-behance" aria-hidden="true"></i><li>Behance</li></a>
          <a href="#"><i class="fa fa-deviantart" aria-hidden="true"></i><li>DeviantArt</li></a>
        </ul>
      </nav>
    </section>

    <section class="fut text">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<a href="#">Panel</a> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </section>
  </footer>

  </div>
</body>

</html>
